[gd_scene load_steps=10 format=3 uid="uid://bss7x2rdftbpm"]

[ext_resource type="Script" uid="uid://ckfbkgfu2fsav" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="ArrayMesh" uid="uid://dsjbstq7kjg1f" path="res://assets/raketa-lighter.obj" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://bh32pxsuogf0e" path="res://assets/SFX/SFX - Death Explosion.ogg" id="3_dqkch"]
[ext_resource type="AudioStream" uid="uid://bb1uouxigal5o" path="res://assets/SFX/SFX - Success.ogg" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://c1uvsx2ckb36l" path="res://assets/SFX/SFX - Main engine thrust.ogg" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://scenes/Particles/booster_particles.tscn" id="6_tuyoq"]
[ext_resource type="PackedScene" uid="uid://co36sy4lfy3l" path="res://scenes/Particles/success_particles.tscn" id="7_smehm"]
[ext_resource type="PackedScene" uid="uid://dcs11imexb86y" path="res://scenes/Particles/explosion_particles.tscn" id="8_ur7pv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2els"]
height = 3.07471
radius = 0.533203

[node name="Player" type="RigidBody3D" groups=["landingPads"]]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34241, 0.196236)
shape = SubResource("CylinderShape3D_g2els")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dqkch")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qlg0r")

[node name="RocketAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qlg0r")

[node name="BoosterParticles" parent="." instance=ExtResource("6_tuyoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.199)

[node name="SuccessParticles" parent="." instance=ExtResource("7_smehm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="ExplosionParticles" parent="." instance=ExtResource("8_ur7pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63936, 1.4445)
light_energy = 4.0
omni_range = 50.0
omni_attenuation = 1.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
